<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button id="ip">IP</button>
<div id="container"></div>
<script src="script/script.js"></script>
</body>
</html>