<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/css2.css">
    <link rel="stylesheet" href="font/css/font-awesome.min.css">
</head>
<body>

<div class="amazingWork" style="border-bottom: 1px solid #e1e1e1">

    <h1 class="amWkHeader">Our Amazing Work</h1>
    <p class="bord1"></p>
    <p class="bord2 awBord"></p>
    <div class="amWkMenu" style="margin-bottom: 71px">
        <button class="amAll amWkMenuBtn activeItem" title="all">All</button>
        <button class="amDesignBtn amWkMenuBtn grDesign" title="grDesign">Graphic Design</button>
        <button class="amWebDesignBtn amWkMenuBtn wbDesign" title="wbDesign">Web Design</button>
        <button class="amLamdingPg amWkMenuBtn lPages" title="lPages">Landing Pages</button>
        <button class="amWordpress amWkMenuBtn wPress" title="wPress">Wordpress</button>
    </div>

    <div class="fist12 awImg">
        <div class="crDes">
            <div class="awIcons ">
                <i class="fa fa-link" aria-hidden="true"></i>
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
            <p style="font-weight:bold;margin-bottom: 13px;line-height: 10px;font-size: 23.64px; color: rgba(24, 207, 171, 255);">
                CREATIVE DESIGN</p>
            <p style="line-height: 13px; font-size: 20.2px; color:rgba(138, 138, 138, 255);">Web Design</p>

        </div>
        <img src="img/b1.png" class="grDesign" alt="">
        <img src="img/b2.png" class="lPages" alt="">
        <img src="img/b3.png" class="wbDesign" alt="">
        <img src="img/b4.png" class="grDesign" alt="">
        <img src="img/b5.png" class="wPress" alt="">
        <img src="img/b6.png" class="grDesign" alt="">
        <img src="img/b7.png" class="wbDesign" alt="">
        <img src="img/b8.png" class="lPages" alt="">
        <img src="img/b9.png" class="wPress" alt="">
        <img src="img/b10.png" class="grDesign" alt="">
        <img src="img/b11.png" class="lPages" alt="">
    </div>
    <div class="sec12 awImg">
        <img src="img/web-design1.jpg" class="wbDesign" alt="">
        <img src="img/graphic-design2.jpg" class="grDesign" alt="">
        <img src="img/landing-page1.jpg" class="lPages" alt="">
        <img src="img/web-design4.jpg" class="wbDesign" alt="">
        <img src="img/wordpress4.jpg" class="wPress" alt="">
        <img src="img/landing-page4.jpg" class="lPages" alt="">
        <img src="img/web-design6.jpg" class="wbDesign" alt="">
        <img src="img/graphic-design6.jpg" class="grDesign" alt="">
        <img src="img/graphic-design11.jpg" class="grDesign" alt="">
        <img src="img/landing-page7.jpg" class="lPages" alt="">
        <img src="img/graphic-design7.jpg" class="grDesign" alt="">
        <img src="img/wordpress9.jpg" class="wPress" alt="">
    </div>
    <button class="awBtn" id="awLoadMore">
        <i class="fa fa-plus" aria-hidden="true" style="margin-right: 16px;font-size: 20px;  color: white"></i>
        LOAD MORE
    </button>

    <div class="cssload-thecube" style="display: none; margin-bottom: 40px">
        <div class="cssload-cube cssload-c1"></div>
        <div class="cssload-cube cssload-c2"></div>
        <div class="cssload-cube cssload-c4"></div>
        <div class="cssload-cube cssload-c3"></div>
    </div>


</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js.js"></script>
</body>
</html>