<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <script src="js.js"></script>-->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<form>
    <div>Price =
        <input type="number" placeholder="Enter Price">
    </div>
</form>

<script src="js.js"></script>
</body>
</html>