<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<div class="ourServices">

    <h1 class="headerServ">Our Services</h1>

    <div class="bord">
        <p class="bord1"></p>
        <p class="bord2"></p>
    </div>
    <div class="servicesMenu">
        <div class="menuInset">
            <button class="webDesignBtn menuInsetBtn active" type="button" id="1">Web Design</button>
            <button class="grDesignBtn menuInsetBtn" type="button" id="2">Graphic Design</button>
            <button class="SupportBtn menuInsetBtn" type="button" id="3">Online Support</button>
            <button class="appDesignBtn menuInsetBtn" type="button" id="4">App Design</button>
            <button class="onMarketing menuInsetBtn" type="button" id="5">Online Marketing</button>
            <button class="seoService menuInsetBtn" type="button" id="6">Seo Service</button>
        </div>
        <div class="buttonText">
            <div class="btnText active">
                <img src="img/wDes.png" alt="" class="servMenuImg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                    mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="btnText ">
                <img src="img/graphDes.jpg" alt="" class="servMenuImg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores doloribus eos fugiat
                    incidunt nam perspiciatis praesentium sed tenetur unde voluptatibus. Accusamus aliquid corporis
                    dolor dolorem doloremque doloribus eum explicabo facilis fugit inventore ipsam iste laborum
                    laudantium magni minima molestiae mollitia, necessitatibus neque nobis perspiciatis possimus
                    quam quibusdam quis reprehenderit sapiente tempora tempore temporibus totam.</p>
            </div>
            <div class="btnText ">
                <img src="img/onlSup.jpg" alt="" class="servMenuImg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam amet atque autem
                    blanditiis cupiditate ducimus enim excepturi explicabo incidunt inventore ipsam iste labore
                    magni necessitatibus neque nihil nisi quaerat quas rerum sed similique sunt ut vel, velit
                    veritatis voluptates voluptatibus? Alias at aut deserunt dicta, explicabo incidunt laboriosam
                    nobis reiciendis reprehenderit saepe similique tempore.</p>
            </div>
            <div class="btnText ">
                <img src="img/appDes.jpg" alt="" class="servMenuImg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem beatae consequatur cumque
                    doloribus eaque, earum eos exercitationem explicabo iste itaque laboriosam natus necessitatibus
                    non nulla odio optio perspiciatis porro possimus quibusdam quo quod repellat repellendus
                    repudiandae tempora temporibus tenetur vel veniam vitae voluptas voluptatum? Laboriosam natus
                    temporibus ullam ut vel!</p>
            </div>
            <div class="btnText ">
                <img src="img/onlinemarketing.png" alt="" class="servMenuImg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam cupiditate dolores eaque
                    enim eum explicabo facere fugiat id illum incidunt, iure maiores minima mollitia necessitatibus
                    nemo nobis obcaecati officia praesentium quos, reiciendis sed, sequi similique sint veniam.
                    Debitis, distinctio fugiat, ipsa maiores minima non porro quidem repellat, saepe sunt
                    voluptas.</p>
            </div>
            <div class="btnText "><img src="img/seoServ.jpg" alt="" class="servMenuImg">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi consequatur dignissimos
                    eaque eius error hic ipsa labore laudantium nam nemo quia quibusdam quos repellat sit, ut velit.
                    Ab accusantium cum, delectus distinctio esse facilis id incidunt labore laudantium maiores
                    maxime natus, nemo neque nihil, possimus quisquam ullam voluptatum! Dignissimos, fuga,
                    incidunt!</p>
            </div>

        </div>
    </div>
</div>
<script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
<script src="js.js"></script>
</body>
</html>