<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <title>HW5</title>
</head>
<body>
<div class="container">

    <table>

        <tr class="header">
            <td rowspan="2">
                <p class="head">choose your</p>
                <h1>pricing plan</h1>
            </td>
            <td class="standart-head col-white">standard</td>
            <td class="ultimate-head col-white">ultimate</td>
            <td class="premium-head col-white">premium</td>
        </tr>

        <tr class="price">
            <td>
                <p  class="head">
                    <span>&#36</span>17<sup>.99</sup>
                    <sub>per month</sub>
                </p>
            </td>
            <td>
                <p  class="head">
                    <span>&#36</span>17<sup>.99</sup>
                    <sub>per month</sub>
                </p>

            </td>
            <td>
                <p  class="head">
                    <span>&#36</span>97<sup>.99</sup>
                    <sub>per month</sub>
                </p></td>

        </tr>

        <tr class="stor-line">
            <td>
                <i class="fa fa-archive" aria-hidden="true"></i>
                storage
            </td>
            <td>500gb storage</td>
            <td>1000gb storage</td>
            <td>2000gb storage</td>
        </tr>

        <tr class="band-line">
            <td class="bandwith">
                <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                bandwith
            </td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>

        <tr class="email-line">
            <td>
                <i class="fa fa-envelope" aria-hidden="true"></i>
                EMAIL
            </td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>

        <tr class="sup-line">
            <td>
                <i class="fa fa-life-ring" aria-hidden="true"></i>
                support
            </td>
            <td colspan="3">24/7 support</td>
        </tr>

        <tr class="prod-line">
            <td>
                <i class="fa fa-cube" aria-hidden="true"></i>
                products
            </td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr class="user-line">
            <td>
                <i class="fa fa-users" aria-hidden="true"></i>
                users
            </td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        <tr class="butn-line">
            <td>
                <button class="feedback-btn">contact us</button>
            </td>
            <td>
                <button class="standart-btn">buy now</button>
            </td>
            <td>
                <button class="ultimate-btn">buy now</button>
            </td>
            <td>
                <button class="premium-btn">buy now</button>
            </td>
        </tr>

    </table>

</div>
</body>
</html>