<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="font/css/font-awesome.min.css">
    <link rel="stylesheet" href="css.css">

</head>
<body>
<div class="whatSay">
    <h1>What People Say About The Ham</h1>
    <p class="bord1"></p>
    <p class="bord2"></p>
    <img style="margin-top: 69px; margin-bottom: 43px" src="img/66.png" alt="">
    <div class="firstPrs wsDiv">
        <p class="wsText">Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Consequatur, modi? consectetur adipisicing elit. Alias animi aspernatur deserunt dolores fugit, ipsa itaque
            optio tenetur unde voluptas.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste possimus qui
            recusandae
            repellat ullam ut!</p>
        <div class="infPrs">
            <p class="namePrs">Dana Conner</p>
            <p class="profession">UX Designer</p>
        </div>
        <div class="bordShad">
            <div class="prsImg">
                <img class="imgActive" src="img/p1.png" alt="">
            </div>
        </div>
    </div>
    <div class="firstPrs wsDiv">
        <p class="wsText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci aliquam assumenda autem
            blanditiis consectetur cumque cupiditate deleniti enim exercitationem harum illum libero, natus nesciunt
            numquam, pariatur possimus provident rerum ullam velit. Accusantium consequuntur doloremque modi nostrum.
            Aliquam, eaque, iure.</p>
        <div class="infPrs">
            <p class="namePrs">Pat Brady</p>
            <p class="profession">QA Engineer</p>
        </div>
        <div class="bordShad">
            <div class="prsImg">
                <img class="imgActive" src="img/p2.png" alt="">
            </div>
        </div>
    </div>
    <div class="firstPrs wsDiv WsActive">
        <p class="wsText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias at, blanditiis
            cupiditate dicta dolor doloribus earum eum fugit harum hic incidunt inventore ipsa libero mollitia nesciunt
            non officiis possimus praesentium quaerat quo repellat repellendus voluptatem! Amet culpa saepe sequi.</p>
        <div class="infPrs">
            <p class="namePrs">Hasan Ali</p>
            <p class="profession">Web Designer</p>
        </div>
        <div class="bordShad">
            <div class="prsImg">
                <img class="imgActive" src="img/p3.png" alt="">
            </div>
        </div>
    </div>
    <div class="firstPrs wsDiv">
        <p class="wsText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequuntur deleniti ea eius
            exercitationem expedita facere iste iure mollitia neque nesciunt nobis, nulla reiciendis similique soluta
            vel voluptas? Aut cumque, et id ipsum omnis placeat porro possimus provident quaerat voluptatibus?</p>
        <div class="infPrs">
            <p class="namePrs">Bradley Romero</p>
            <p class="profession">GR Designer</p>
        </div>
        <div class="bordShad">
            <div class="prsImg">
                <img class="imgActive" src="img/p4.png" alt="">
            </div>
        </div>
    </div>
    <div class="slider">
        <div class="prev sldBtn"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
        <div class="bordShad2">

                <img src="img/p1.png" class="miniImgPrs" alt="">

        </div>
        <div class="bordShad2">

                <img src="img/p2.png" class="miniImgPrs" alt="">

        </div>
        <div class="bordShad2 activeSldImg">

                <img src="img/p3.png" class="miniImgPrs" alt="">

        </div>
        <div class="bordShad2">

                <img src="img/p4.png" class="miniImgPrs" alt="">

        </div>
        <div class="next sldBtn"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
    </div>
    <div class="item"><a href="#" id="close" class="toggle-menu">close</a></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js.js"></script>

</body>
</html>