<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul id ='ul'></ul>
<!--<script src="script/class.js"></script>-->
<script src="script/main.js"></script>
<!--<script src="script/js1.js"></script>-->
<script>

</script>
<div></div>
</body>
</html>