<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework6</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="parallax-container">
        <div class="title">our most popular clients</div>
        <div class="grid-brand">
            <div class="item1"><img src="img/Layer%203@1X.png" alt="brand"></div>
            <div class="item2"><img src="img/logo-8@1X.png" alt="brand"></div>
            <div class="item3"><img src="img/Layer%202@1X.png" alt="brand"></div>
            <div class="item4"><img src="img/logo-3@1X.png" alt="brand"></div>
        </div>
    </div>
    <div class="second-container">
        <div class="top-rated">
            <div class="title">Top rated</div>
            <div class="grid-top-rated">
                <div><img src="img/latest-post-1-img@1X.png" alt="post"></div>
                <div><img src="img/latest-post-2-img@1X.png" alt="post"></div>
                <div><img src="img/latest-post-4-img@1X.png" alt="post"></div>
                <div><img src="img/latest-post-3-img@1X.png" alt="post"></div>
                <div><img src="img/latest-post-5-img@1X.png" alt="post"></div>
                <div><img src="img/latest-post-6-img@1X.png" alt="post"></div>
                <div><img src="img/latest-post-7-img@1X.png" alt="post"></div>
            </div>
        </div>
        <div class="hot-news">
            <div class="title">Hot news</div>
            <div class="grid-hot-news">
                <div class="hn1">
                    <img style="height: 263px; float: left" src="img/post-1.png" alt="post">
                    <div class="title">Prophecy Hotel & Spa in Emirate</div>
                    <div class="content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
                </div>
                <div class="hn2">
                    <img src="img/post-2.png" alt="post">
                    <div class="title">Nebula Hotel in Spain</div>
                </div>
                <div class="hn3">
                    <img style="width: 568px" src="img/post-3.png" alt="post">
                    <div class="title">Western Pyramid Resort in Egypt</div>
                    <div class="content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
                </div>
                <div class="hn4">
                    <img style="float: right; width: 568px" src="img/post-4.png" alt="post">
                    <div class="title">Grand Meadows Resort in Maldives</div>
                    <div class="content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
                </div>
                <div class="hn5">
                    <img style="width: 568px" src="img/post-4.png" alt="post">
                    <div class="title">Wanderlust Resort in Tenerife</div>
                    <div class="content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
                </div>
                <div class="hn6">
                    <img style="float: right; width: 568px" src="img/post-6.png" alt="post">
                    <div class="title">Twin Sanctuary Hotel in Great Britain</div>
                    <div class="content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
                </div>
                <div class="hn7">
                    <img src="img/post-7.png" alt="post">
                    <div class="title">Prism Hotel in Ireland</div>
                </div>
                <div class="hn8">
                    <img style="height: 263px; float: left" src="img/post-8.png" alt="post">
                    <div class="title">King's Shroud Resort in Spain</div>
                    <div class="content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="grid-footer">
            <div class="gf1"> All Rights Reserved &copy; 2014  architect.com - Interior Design & Architecture Magazine</div>
            <div class="gf2">
                <img src="img/hz.png" alt="logo1">
                <img src="img/hz2.png" alt="logo2">
            </div>
        </div>
    </footer>
</body>
</html>