<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>

</head>
<body>
<div class="container">

    <div class="header">
        <a href="#">
            <div class="logo">

                <div class="logo31">
                </div>
                <div class="mh">
                    <p class="Bname">milan</p>
                    <p class="Sname">holidays</p>
                </div>


            </div>
        </a>
        <div class="contacts">
            <p>tours@milanoholidays.com</p>
            <p>+39 338 709 0880</p>
        </div>
    </div>
    <div class="content">


        <div class="sh-t">
            <a href="#">
                <div class="menu1"><img src="img/sh-t.png" alt="">
                    <div class="menu2">
                        <p style="font-size: 10px;" class="l-menu">
                            from
                        </p>
                        <p style="font-size: 20px;" class="r-menu">
                            €50
                        </p>
                        <p style="font-size: 14px;" class="m-menu">View Details</p>
                    </div>
                </div>
                <p class="descr-sh-t descr">Shopping Tours</p>
            </a>
        </div>
        <div class="sg-t">
            <a href="#">
                <img src="img/sg-t.png" alt="">
                <div class="menu2">
                    <p style="font-size: 10px;" class="l-menu">
                        from
                    </p>
                    <p style="font-size: 20px;" class="r-menu">
                        €50
                    </p>
                    <p style="font-size: 14px;" class="m-menu">View Details</p>
                </div>
                <p class="descr-sg-t descr">Sightseeing Tours</p>
            </a>
        </div>
        <div class="f-t">
            <a href="#">
                <img src="img/f-t.png" alt="">
                <div class="menu2">
                    <p style="font-size: 10px;" class="l-menu">
                        from
                    </p>
                    <p style="font-size: 20px;" class="r-menu">
                        €50
                    </p>
                    <p style="font-size: 14px;" class="m-menu">View Details</p>
                </div>
                <p class="descr-f-t descr">Food Tours</p>
            </a>
        </div>
        <div class="b-n">
            <a href="#">
                <img src="img/b-n.png" alt="">
                <div class="menu2">
                    <p style="font-size: 10px;" class="l-menu">
                        from
                    </p>
                    <p style="font-size: 20px;" class="r-menu">
                        €50
                    </p>
                    <p style="font-size: 14px;" class="m-menu">View Details</p>
                </div>
                <p class="descr-b-n descr">Bars & Nightlife</p>
            </a>
        </div>
        <div class="a-a">
            <a href="#">
                <img src="img/a-a.png" alt="">
                <div class="menu2">
                    <p style="font-size: 10px;" class="l-menu">
                        from
                    </p>
                    <p style="font-size: 20px;" class="r-menu">
                        €50
                    </p>
                    <p style="font-size: 14px;" class="m-menu">View Details</p>
                </div>
                <p class="descr-a-a descr">Art & Architecture</p>
            </a>
        </div>
        <div class="w-t">
            <a href="#">
                <img src="img/w-t.png" alt="">
                <div class="menu2">
                    <p style="font-size: 10px;" class="l-menu">
                        from
                    </p>
                    <p style="font-size: 20px;" class="r-menu">
                        €50
                    </p>
                    <p style="font-size: 14px;" class="m-menu">View Details</p>
                </div>
                <p class="descr-w-t descr">Walking Tours</p>
            </a>
        </div>

    </div>
    <footer>&#169 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>

</div>
</body>
</html>