<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/css.css">
    <meta charset="UTF-8">
    <title>RamdaJS</title>
</head>
<body>
    <div class="container">

        <a href="#" class="logo-link"><div class="logo"><span class="blackRA letter">ra</span>mda.js</div></a>

        <nav class="nav-bar">
            <a href="#" class="nav-bar-item letter left">functional programming</a><a href="#" class="nav-bar-item letter l-mid">
            ramda</a><a href="#" class="nav-bar-item letter r-mid">
            fantasy land spec</a><a href="#" class="nav-bar-item first-letter right">
            node.js for all</a>
        </nav>

    <div class="content">

        <ul class=".left-bar">

            <li><a href="#" class="left-bar-items letter">ramda</a></li>
            <li><a href="#" class="left-bar-items letter">why Ramda?</a></li>
            <li><a href="#" class="left-bar-items letter uniq">what's different?</a></li>
            <li><a href="#" class="left-bar-items letter">introductions</a></li>
            <li><a href="#" class="left-bar-items letter">philosophy</a></li>

        </ul>

        <div class="main-content">

            <div class="image-block">

                <img src="img/gladpwnz.png" alt="slabayaMATb">

            </div>

                <div class="first-par">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</div>

                <div class="second-par">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>


        </div>

    </div>

        <footer>

            <nav class="bottom-bar">
                <a href="#" class="bottom-bar-item letter">ramda</a>
                <a href="#" class="bottom-bar-item letter">why ramda</a>
                <a href="#" class="bottom-bar-item letter">what's different</a>
                <a href="#" class="bottom-bar-item letter">introductions</a>
                <a href="#" class="bottom-bar-item letter">philosophy</a>
            </nav>
            <div class="letter maTb">copyright &copy 2018</div>
        </footer>
    </div>
</body>
</html>