<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button id="clientRem">RemCl</button>
<button id="clientAdd">AddCl</button>
<input type="text" id="clients" placeholder="clients">
<button id="emplAdd">AddEmpl</button>
<button id="emplRem">RemEmpl</button>
<input type="text" id="employers" placeholder="employers">
<button id="list">Список</button>
<p id="qwe"></p>

<script src="js/employers.js"></script>
<script src="js/clients.js"></script>
<script src="js/scriot.js"></script>
</body>
</html>