<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/css2.css">
</head>
<body>

<div class="container">

    <div class="headCont">

        <header>
            <div class="companyName">
                <p class="logoImg"><a href="#">H</a></p>
                <p class="name">
                    <a href="#">the
                        <span class="headContSpan" style="color: #18cfab;">Ham</span>
                    </a>
                </p>
            </div>
            <ul class="topNavMenu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">WORK</a></li>
                <li><a href="#">TESTIMONIAL</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">TEAM</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <i class="fa fa-search" aria-hidden="true" id="search"></i>

        </header>

        <main class="topMain" style="margin-top: 246px">
            <div class="topMainInf">
                <p style="
                 text-transform: uppercase;
                 font-size: 35px;
                 margin-bottom: 45px;
                 line-height: 24px;">
                    The Ham is
                    <span style="color: #18cfab;">
                        Wordpress theme
                    </span></p>
                <p style="
                 text-transform: uppercase;
                 font-size: 69.39px;
                 line-height: 57px;
                 margin-bottom: 37px;
                 font-weight: bold">
                    WE ARE CREATIVE
                </p>
                <p style="opacity: 0.5; font-size: 29.87px; font-weight: normal">Just Buy And Enjoy These Awesome
                    Features</p>
            </div>
            <div class="topBtns">
                <button type="button" id="topBtn1">
                    EXPLORE NOW
                </button>
                <button type="button" id="topBtn2">
                    PURCHASE NOW
                </button>
            </div>
        </main>

    </div>
    <div class="description">

        <div class="theme">
            <img src="img/touch.png" class="descrImg">
            <p class="descrText">Different theme option</p>
        </div>
        <div class="customize">
            <img src="img/diam.png" class="descrImg">
            <p class="descrText">fully customizable</p>
        </div>
        <div class="support">
            <img src="img/lamp.png" class="descrImg">
            <p class="descrText">unlimited support</p>
        </div>
        <div class="device">
            <img src="img/devs.png" class="descrImg">
            <p class="descrText">responsive all device</p>
        </div>


    </div>

    <div class="ourServices">

        <h1 class="headerServ">Our Services</h1>

        <div class="bord">
            <p class="bord1"></p>
            <p class="bord2"></p>
        </div>
        <div class="servicesMenu">
            <div class="menuInset">
                <button class="webDesignBtn menuInsetBtn active" type="button">Web Design</button>
                <button class="grDesignBtn menuInsetBtn" type="button">Graphic Design</button>
                <button class="SupportBtn menuInsetBtn" type="button">Online Support</button>
                <button class="appDesignBtn menuInsetBtn" type="button">App Design</button>
                <button class="onMarketing menuInsetBtn" type="button">Online Marketing</button>
                <button class="seoService menuInsetBtn" type="button">Seo Service</button>
            </div>
            <div class="buttonText">
                <div class="btnText active">
                    <img src="img/wDes.png" alt="" class="servMenuImg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="btnText ">
                    <img src="img/graphDes.jpg" alt="" class="servMenuImg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores doloribus eos fugiat
                        incidunt nam perspiciatis praesentium sed tenetur unde voluptatibus. Accusamus aliquid corporis
                        dolor dolorem doloremque doloribus eum explicabo facilis fugit inventore ipsam iste laborum
                        laudantium magni minima molestiae mollitia, necessitatibus neque nobis perspiciatis possimus
                        quam quibusdam quis reprehenderit sapiente tempora tempore temporibus totam.</p>
                </div>
                <div class="btnText ">
                    <img src="img/onlSup.jpg" alt="" class="servMenuImg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam amet atque autem
                        blanditiis cupiditate ducimus enim excepturi explicabo incidunt inventore ipsam iste labore
                        magni necessitatibus neque nihil nisi quaerat quas rerum sed similique sunt ut vel, velit
                        veritatis voluptates voluptatibus? Alias at aut deserunt dicta, explicabo incidunt laboriosam
                        nobis reiciendis reprehenderit saepe similique tempore.</p>
                </div>
                <div class="btnText ">
                    <img src="img/appDes.jpg" alt="" class="servMenuImg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem beatae consequatur cumque
                        doloribus eaque, earum eos exercitationem explicabo iste itaque laboriosam natus necessitatibus
                        non nulla odio optio perspiciatis porro possimus quibusdam quo quod repellat repellendus
                        repudiandae tempora temporibus tenetur vel veniam vitae voluptas voluptatum? Laboriosam natus
                        temporibus ullam ut vel!</p>
                </div>
                <div class="btnText ">
                    <img src="img/onlinemarketing.png" alt="" class="servMenuImg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam cupiditate dolores eaque
                        enim eum explicabo facere fugiat id illum incidunt, iure maiores minima mollitia necessitatibus
                        nemo nobis obcaecati officia praesentium quos, reiciendis sed, sequi similique sint veniam.
                        Debitis, distinctio fugiat, ipsa maiores minima non porro quidem repellat, saepe sunt
                        voluptas.</p>
                </div>
                <div class="btnText "><img src="img/seoServ.jpg" alt="" class="servMenuImg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi consequatur dignissimos
                        eaque eius error hic ipsa labore laudantium nam nemo quia quibusdam quos repellat sit, ut velit.
                        Ab accusantium cum, delectus distinctio esse facilis id incidunt labore laudantium maiores
                        maxime natus, nemo neque nihil, possimus quisquam ullam voluptatum! Dignissimos, fuga,
                        incidunt!</p>
                </div>

            </div>
        </div>
    </div>
    <div class="purchBack">
        <div class="purchase">
            <h1 class="installBlockHeader" style="text-transform: uppercase">Everything is ready. just buy and install
                now</h1>
            <p class="installBlockText">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
                many
                many options for you</p>
            <button type="button" class="installBlockBtn">purchase now</button>
        </div>
    </div>

    <div class="amazingWork" style="border-bottom: 1px solid #e1e1e1">

        <h1 class="amWkHeader">Our Amazing Work</h1>
        <p class="bord1"></p>
        <p class="bord2 awBord"></p>
        <div class="amWkMenu" style="margin-bottom: 71px">
            <button class="amAll amWkMenuBtn activeItem" title="all">All</button>
            <button class="amDesignBtn amWkMenuBtn grDesign" title="grDesign">Graphic Design</button>
            <button class="amWebDesignBtn amWkMenuBtn wbDesign" title="wbDesign">Web Design</button>
            <button class="amLamdingPg amWkMenuBtn lPages" title="lPages">Landing Pages</button>
            <button class="amWordpress amWkMenuBtn wPress" title="wPress">Wordpress</button>
        </div>

        <div class="fist12 awImg">
            <div class="crDes">
                <div class="awIcons ">
                    <i class="fa fa-link" aria-hidden="true"></i>
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
                <p style="font-weight:bold;margin-bottom: 13px;line-height: 10px;font-size: 23.64px; color: rgba(24, 207, 171, 255);">
                    CREATIVE DESIGN</p>
                <p style="line-height: 13px; font-size: 20.2px; color:rgba(138, 138, 138, 255);">Web Design</p>

            </div>
            <img src="img/b1.png" class="grDesign" alt="">
            <img src="img/b2.png" class="lPages" alt="">
            <img src="img/b3.png" class="wbDesign" alt="">
            <img src="img/b4.png" class="grDesign" alt="">
            <img src="img/b5.png" class="wPress" alt="">
            <img src="img/b6.png" class="grDesign" alt="">
            <img src="img/b7.png" class="wbDesign" alt="">
            <img src="img/b8.png" class="lPages" alt="">
            <img src="img/b9.png" class="wPress" alt="">
            <img src="img/b10.png" class="grDesign" alt="">
            <img src="img/b11.png" class="lPages" alt="">
        </div>
        <div class="sec12 awImg">
            <img src="img/web-design1.jpg" class="wbDesign" alt="">
            <img src="img/graphic-design2.jpg" class="grDesign" alt="">
            <img src="img/landing-page1.jpg" class="lPages" alt="">
            <img src="img/web-design4.jpg" class="wbDesign" alt="">
            <img src="img/wordpress4.jpg" class="wPress" alt="">
            <img src="img/landing-page4.jpg" class="lPages" alt="">
            <img src="img/web-design6.jpg" class="wbDesign" alt="">
            <img src="img/graphic-design6.jpg" class="grDesign" alt="">
            <img src="img/graphic-design11.jpg" class="grDesign" alt="">
            <img src="img/landing-page7.jpg" class="lPages" alt="">
            <img src="img/graphic-design7.jpg" class="grDesign" alt="">
            <img src="img/wordpress9.jpg" class="wPress" alt="">
        </div>
        <button class="awBtn" id="awLoadMore">
            <i class="fa fa-plus" aria-hidden="true" style="margin-right: 16px;font-size: 20px;  color: white"></i>
            LOAD MORE
        </button>
        <div class="cssload-thecube" style="display: none; margin-bottom: 40px">
            <div class="cssload-cube cssload-c1"></div>
            <div class="cssload-cube cssload-c2"></div>
            <div class="cssload-cube cssload-c4"></div>
            <div class="cssload-cube cssload-c3"></div>
        </div>

    </div>
    <div class="brNews">
        <h1 style="">Breaking News</h1>
        <p class="bord1"></p>
        <p class="bord2" style="margin-bottom: 70px"></p>
        <div class="contentBox">

            <div class="imgPostBody">
                <a class="postHref" href="#">
                    <div class="imgPost post">
                        <div class="postDate">
                            <p>12</p>
                            <p>FEB</p>
                        </div>
                    </div>
                    <div class="postInf">
                        <h2>
                            Amazing Image Post
                        </h2>
                        <div class="auth">
                            <p>By admin</p>
                            <p>|</p>
                            <p>2 comment</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="imgPostBody">
                <a class="postHref" href="#">

                    <div class="post1 post">
                        <div class="postDate">
                            <p>12</p>
                            <p>FEB</p>
                        </div>
                    </div>
                    <div class="postInf">
                        <h2 class="postHeader">
                            Amazing Blog Post
                        </h2>
                        <div class="auth">
                            <p>By admin</p>
                            <p>|</p>
                            <p>2 comment</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="imgPostBody">
                <a class="postHref" href="#">

                    <div class="post2 post">
                        <div class="postDate">
                            <p>12</p>
                            <p>FEB</p>
                        </div>
                    </div>
                    <div class="postInf">
                        <h2 class="postHeader">
                            Amazing Blog Post
                        </h2>
                        <div class="auth">
                            <p>By admin</p>
                            <p>|</p>
                            <p>2 comment</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="imgPostBody">
                <a class="postHref" href="#">

                    <div class="post3 post">
                        <div class="postDate">
                            <p>12</p>
                            <p>FEB</p>
                        </div>
                    </div>
                    <div class="postInf">
                        <h2 class="postHeader">
                            Amazing Blog Post
                        </h2>
                        <div class="auth">
                            <p>By admin</p>
                            <p>|</p>
                            <p>2 comment</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="imgPostBody">
                <a class="postHref" href="#">

                    <div class="post4 post">
                        <div class="postDate">
                            <p>12</p>
                            <p>FEB</p>
                        </div>
                    </div>
                    <div class="postInf">
                        <h2 class="postHeader">
                            Amazing Blog Post
                        </h2>
                        <div class="auth">
                            <p>By admin</p>
                            <p>|</p>
                            <p>2 comment</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="imgPostBody">
                <a class="postHref" href="#">

                    <div class="post5 post">
                        <div class="postDate">
                            <p>12</p>
                            <p>FEB</p>
                        </div>
                    </div>
                    <div class="postInf">
                        <h2 class="postHeader">
                            Amazing Blog Post
                        </h2>
                        <div class="auth">
                            <p>By admin</p>
                            <p>|</p>
                            <p>2 comment</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="imgPostBody">
                <a class="postHref" href="#">

                    <div class="post6 post">
                        <div class="postDate">
                            <p>12</p>
                            <p>FEB</p>
                        </div>
                    </div>
                    <div class="postInf">
                        <h2 class="postHeader">
                            Amazing Blog Post
                        </h2>
                        <div class="auth">
                            <p>By admin</p>
                            <p>|</p>
                            <p>2 comment</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="imgPostBody">
                <a class="postHref" href="#">

                    <div class="post7 post">
                        <div class="postDate">
                            <p>12</p>
                            <p>FEB</p>
                        </div>
                    </div>
                    <div class="postInf">
                        <h2 class="postHeader">
                            Amazing Blog Post
                        </h2>
                        <div class="auth">
                            <p>By admin</p>
                            <p>|</p>
                            <p>2 comment</p>
                        </div>
                    </div>
                </a>
            </div>

        </div>
    </div>
    <div class="whatSay">
        <h1>What People Say About The Ham</h1>
        <p class="bord1"></p>
        <p class="bord2"></p>
        <img style="margin-top: 69px; margin-bottom: 43px" src="img/66.png" alt="">
        <div class="firstPrs wsDiv">
            <p class="wsText">Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consequatur, modi? consectetur adipisicing elit. Alias animi aspernatur deserunt dolores fugit, ipsa
                itaque
                optio tenetur unde voluptas.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste possimus qui
                recusandae
                repellat ullam ut!</p>
            <div class="infPrs">
                <p class="namePrs">Dana Conner</p>
                <p class="profession">UX Designer</p>
            </div>
            <div class="bordShad">
                <div class="prsImg">
                    <img class="imgActive" src="img/p1.png" alt="">
                </div>
            </div>
        </div>
        <div class="firstPrs wsDiv">
            <p class="wsText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci aliquam assumenda
                autem
                blanditiis consectetur cumque cupiditate deleniti enim exercitationem harum illum libero, natus nesciunt
                numquam, pariatur possimus provident rerum ullam velit. Accusantium consequuntur doloremque modi
                nostrum.
                Aliquam, eaque, iure.</p>
            <div class="infPrs">
                <p class="namePrs">Pat Brady</p>
                <p class="profession">QA Engineer</p>
            </div>
            <div class="bordShad">
                <div class="prsImg">
                    <img class="imgActive" src="img/p2.png" alt="">
                </div>
            </div>
        </div>
        <div class="firstPrs wsDiv WsActive">
            <p class="wsText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias at, blanditiis
                cupiditate dicta dolor doloribus earum eum fugit harum hic incidunt inventore ipsa libero mollitia
                nesciunt
                non officiis possimus praesentium quaerat quo repellat repellendus voluptatem! Amet culpa saepe
                sequi.</p>
            <div class="infPrs">
                <p class="namePrs">Hasan Ali</p>
                <p class="profession">Web Designer</p>
            </div>
            <div class="bordShad">
                <div class="prsImg">
                    <img class="imgActive" src="img/p3.png" alt="">
                </div>
            </div>
        </div>
        <div class="firstPrs wsDiv">
            <p class="wsText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequuntur deleniti ea
                eius
                exercitationem expedita facere iste iure mollitia neque nesciunt nobis, nulla reiciendis similique
                soluta
                vel voluptas? Aut cumque, et id ipsum omnis placeat porro possimus provident quaerat voluptatibus?</p>
            <div class="infPrs">
                <p class="namePrs">Bradley Romero</p>
                <p class="profession">GR Designer</p>
            </div>
            <div class="bordShad">
                <div class="prsImg">
                    <img class="imgActive" src="img/p4.png" alt="">
                </div>
            </div>
        </div>
        <div class="slider" style="padding-bottom: 50px">
            <div class="prev sldBtn"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
            <div class="bordShad2">

                <img src="img/p1.png" class="miniImgPrs" alt="">

            </div>
            <div class="bordShad2">

                <img src="img/p2.png" class="miniImgPrs" alt="">

            </div>
            <div class="bordShad2 activeSldImg">

                <img src="img/p3.png" class="miniImgPrs" alt="">

            </div>
            <div class="bordShad2">

                <img src="img/p4.png" class="miniImgPrs" alt="">

            </div>
            <div class="next sldBtn"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
        </div>
    </div>
    <footer style="height: 108px; background: #22353f; font-size: 14px; color: rgba(174, 174, 174, 255); width: 100%;">
    <p>&copy Copyright 2015
        <span style="color: #18cfab;">theHam</span>
        <span>|</span>
        All Rights Reserved</p>
    </footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="scripts/js.js"></script>
</body>
</html>