<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles2.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <form>
        <div class="buttoN"><button onclick="alert('sqsq')">
            Press
        </button></div>
        <input type="text" name="textarea" placeholder="Введите текст" onchange="console.log('мдэ')">
    </form>
</div>
<script src="scripts/script2.js"></script>
</body>
</html>