<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <form>
        <div class="buttoN"><button>
            Press
        </button></div>
        <input type="text" name="textarea" placeholder="Введите текст">
    </form>
</div>
<script src="scripts/script1.js"></script>
</body>
</html>