<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="font/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta charset="utf-8">
</head>
<body>
<div class="container">
    <header>
        <p class="h-name">
            <a href="#" class="name">JOURNEY</a>
        </p>
        <div class="cont">
            <div class="icons">
                <div class="bg-calendar"><a href="https://www.google.com/search?q=place-self&oq=place-self&aqs=chrome..69i57j0l2.566j0j9&sourceid=chrome&ie=UTF-8"></a></div>
                <div class="bg-forum"><a href="#"></a></div>
                <div class="bg-journey"><a href="#"></a></div>

            </div>

            <p class="palka">|</p>
            <div class="auth">
                Welcome, <a href="#" class="log gre und">Log in</a>
                or
                <a href="#" class="sig gre und">Sign Up</a>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="top-f">
            <div class="kubik">
            </div>
            <p class="reg">Sign Up</p>
            <p class="login gre"><a href="#" class="gre und">Log In</a></p>
        </div>
        <div class="menu">
            <div class="choice">
                <div class="fb">
                    <button class="facb">
                        <i class="fa fa-facebook slabo" aria-hidden="true"></i>
                        <p class="palka2">|</p>
                        <p class="facebook">Facebook</p>
                    </button>
                </div>
                <div class="gg">
                    <button class="goog">
                        <i class="fa fa-google-plus slabo" aria-hidden="true"></i>
                        <p class="palka2">|</p>
                        <p class="google">Google</p>
                    </button>
                </div>
            </div>
            <div class="palkaor">
                <p class="ban">or</p>
            </div>
            <form>
                <input type="text" id="name" name="name" placeholder="Name">
                <label for="name"></label>

                <input type="text" id="last-name" name="last-name" placeholder="Last Name">
                <label for="last-name"></label>

                <input type="email" id="email" name="email" placeholder="Email">
                <label class="email" for="email"></label>

                <input type="password" id="password" name="password" placeholder="Password">
                <label for="password"></label>

                <input class="conf-pasww" type="password" id="confirm-password" name="comfirm-password" placeholder="Confirm Password">
                <label for="password"></label>

                <input type="checkbox" id="chckBox" name="checkBOX">
                <label class="chck" for="chckBox">Agree our <a class="link-und gre und" href="#">Terms & Conditions</a></label>

                <input type="submit" id="subm" name="subm" class="subm" value="Create account">

            </form>
        </div>
    </div>
</div>
</body>
</html>