<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title>HW-6</title>
</head>
<body>
<div class="container">
    <div class="flexxx">

        <div class="back">
            <header class="first-header">
                <div class="top-logo">
                    <div class="logo">
                        <a href="#"><img class="logo1" src="img/logo.svg" alt="#"></a></div>
                    <div class="logo-text">
                        <p class="logo-txt">Architect</p>
                    </div>
                </div>
                <div class="header-nav">
                    <ul class="top-nav-flexxx">
                        <a href="#"> <li class="top-nav">Home</li></a>
                        <a href="#"> <li class="top-nav">Architecture design</li></a>
                        <a href="#"> <li class="top-nav">Strange Buildings</li></a>
                        <a href="#"> <li class="top-nav">MAGAZINE</li></a>
                        <a href="#"> <li class="top-nav">BLOG</li></a>
                        <a href="#"> <li class="top-nav">NEWS</li></a>
                    </ul>
                </div>
                <div class="search"><i class="fa fa-search" aria-hidden="true"></i></div>
            </header>
            <div class="news-top">
                <div class="news">

                    <p class="news-text-top">
                        THE LATEST NEWS ON DESIGN & ARCHITECTURE
                    </p></div>
                <div class="next">
                    <button class="subscr btn">Subscribe Now</button>
                    <button class="bst-artcl btn">Best Articles</button>
                </div>

            </div>
        </div>
        <main class="top-content">

            <p class="header-top">Most popular posts</p>

            <div class="content">
                <div class="left-column-top">
                    <div class="left-top-img white">
                        <img src="img/vang.png">
                        <p class="descr-top-cont">Vanglo House By LWPAC in Canada</p>
                    </div>
                    <div class="left-bottom-img white">
                        <img src="img/royal.png">
                        <p class="descr-top-cont">Royal Blossom Hotel & Spa in USA</p>
                    </div>
                </div>
                <div class="middle-column-top">
                    <div class="middle-top-img white">
                        <img src="img/sunrise.png" alt="">
                        <p class="descr-top-cont">Sunrise Expanse Hotel in USA</p>
                    </div>
                    <div class="middle-bottom-img white">
                        <img src="img/sunset.png">
                        <p class="descr-top-cont">Sunset Shack Hotel in Spain</p>
                    </div>
                </div>
                <div class="right-column-top">
                    <div class="left-top-img white">
                        <img src="img/stargaze.png">
                        <p class="descr-top-cont">Stargaze Resort & Spa in USA</p>
                    </div>
                    <div class="left-bottom-img white">
                        <img src="img/glorious.png">
                        <p class="descr-top-cont">Glorious Expanse Hotel in France</p>
                    </div>
                </div>
            </div>

        </main>

    </div>

</div>
</body>
</html>