<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/css2.css">
</head>
<body>
<div class="grid">

    <div class="HotNews">HOT NEWS</div>

    <div class="content">

        <div class="first-line">
            <div class="emirate">
                <img src="img/emirate.png">
                <div class="emirate-text" style="width: 45%; float: right">
                    <h2 style="display: inline-block;">Prophecy Hotel & Spa in Emirate</h2>
                    <p style="display: inline-block; ">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                        and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>

            <div class="spain">
                <img src="img/spain.png">
                <h2>Nebula Hotel in Spain</h2>
            </div>
        </div>

    </div>

</div>
</body>
</html>